SpaceEngineersOreRedistribution/MainWindow.xaml

<Window x:Class="SpaceEngineersOreRedistribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceEngineersOreRedistribution"
        mc:Ignorable="d"
        Title="SE Ore Redistribution" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="202"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem
                Header="File">
                <MenuItem Header="Open Planet Definition" Command="{Binding OpenPlanetDefinitionCommand}" />
            </MenuItem>
            <!--<MenuItem Header="Noise Map Generator" Command="{Binding NoiseMapGeneratorCommand}"/>-->
            <MenuItem Header="Map">
                <CheckBox Content="Show Ore Locations" IsChecked="{Binding ShowOreLocations, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Show Gradients" IsChecked="{Binding ShowGradients, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Show Lakes (Complex Materials)" IsChecked="{Binding ShowLakes, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Show Biomes" IsChecked="{Binding ShowBiomes, UpdateSourceTrigger=PropertyChanged}" />
            </MenuItem>
            <MenuItem Header="Redistribute Ore" Command="{Binding RedistributeOreCommand}" />
            <MenuItem Header="Rewrite Biomes" Command="{Binding RewriteBiomesCommand}" />
        </Menu>
        <GroupBox
            Grid.Row="1" Grid.Column="0" MinWidth="150" Header="Planets" Margin="3">
            <ListBox
                ItemsSource="{Binding PlanetDefinitions}" DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedPlanetDefinition}"/>
        </GroupBox>
        <GroupBox
            Grid.Row="2" Grid.Column="0" Header="Ore Types" MinWidth="150" Margin="3">
            <ListView
                ItemsSource="{Binding OreTypes}"
                SelectedItem="{Binding SelectedOreType}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:OreDistributionStatView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <Button
            Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"
            Content="Deselect" Margin="0,3,9,0" FontSize="8" Command="{Binding DeselectOreTypeCommand}"   />
        <GroupBox
            Grid.Row="3" Grid.Column="0" Header="Complex Materials" MinWidth="150" Margin="3">
            <ListBox
                ItemsSource="{Binding ComplexMaterials}"
                SelectedItem="{Binding SelectedComplexMaterial}"/>
        </GroupBox>
        <GroupBox
            Grid.Row="4" Grid.Column="0" Header="Environment" MinWidth="150" Margin="3">
            <ListBox
                ItemsSource="{Binding EnvironmentItems}"
                SelectedItem="{Binding SelectedEnvironmentItem}"/>
        </GroupBox>
        <Button
            Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"
            Content="Deselect" Margin="0,3,9,0" FontSize="8" Command="{Binding DeselectEvironmentItemCommand}"   />
        <Grid
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0" Grid.RowSpan="2"
                Header="Selected Ore Type" MinWidth="350" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0" ItemsSource="{Binding OreMappings}"
                        SelectedItem="{Binding SelectedOreMapping}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Value" Grid.Column="0" HorizontalAlignment="Center" />
                                    <TextBox IsReadOnly="True" Text="{Binding Value}" Grid.Column="1" HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Start" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBox IsReadOnly="True" Text="{Binding Start}" Grid.Column="3" HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Depth" Grid.Column="4" HorizontalAlignment="Center" />
                                    <TextBox IsReadOnly="True" Text="{Binding Depth}" Grid.Column="5" HorizontalAlignment="Stretch" />
                                    <Rectangle Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Fill="{Binding MapBrush}" Margin="3,0,3,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid
                        Grid.Row="1">
                        <TextBlock
                            FontSize="10"
                            Text="List above will not be used for ore redistribution feature!"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="2" Header="Selected Environment Item" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0" Text="Biome: " Margin="3" HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Row="0" Grid.Column="1" Margin="3"
                        Text="{Binding SelectedEnvironmentItem.Biome}" HorizontalAlignment="Left" />
                    <TextBlock
                        Grid.Row="0" Grid.Column="2" Text="Material: " Margin="3" HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Row="0" Grid.Column="3" Margin="3"
                        Text="{Binding SelectedEnvironmentItem.Material}" HorizontalAlignment="Left" />
                    <TextBlock
                        Grid.Row="1" Grid.Column="0" Text="Min Height:" Margin="3" HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="1" Margin="3"
                        Text="{Binding SelectedEnvironmentItem.MinHeight}" HorizontalAlignment="Left" />
                    <TextBlock
                        Grid.Row="1" Grid.Column="2" Text="Max Height:" Margin="3" HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="3" Margin="3"
                        Text="{Binding SelectedEnvironmentItem.MaxHeight}" HorizontalAlignment="Left" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="0" Text="Min Latitude:" Margin="3" HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Row="2" Grid.Column="1" Margin="3"
                        Text="{Binding SelectedEnvironmentItem.MinLatitude}" HorizontalAlignment="Left" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="2" Text="Max Latitude:" Margin="3" HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Row="2" Grid.Column="3" Margin="3"
                        Text="{Binding SelectedEnvironmentItem.MaxLatitude}" HorizontalAlignment="Left" />
                    <TextBlock
                        Grid.Row="3" Grid.Column="0" Text="Min Slope:" Margin="3" HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Row="3" Grid.Column="1" Margin="3"
                        Text="{Binding SelectedEnvironmentItem.MinSlope}" HorizontalAlignment="Left" />
                    <TextBlock
                        Grid.Row="3" Grid.Column="2" Text="Max Slope:" Margin="3" HorizontalAlignment="Right"/>
                    <TextBlock
                        Grid.Row="3" Grid.Column="3" Margin="3"
                        Text="{Binding SelectedEnvironmentItem.MaxSlope}" HorizontalAlignment="Left" />


                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox
            Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Header="Map" Margin="3">
            <Border Margin="3" x:Name="BorderView" ClipToBounds="True" Background="Gray">
                <Canvas x:Name="ImageView" Width="8192" Height="6144" Background="DarkGray">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="0" Source="{Binding TileUp}" />
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="2048" Source="{Binding TileFront}"/>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="2048" Canvas.Top="2048" Source="{Binding TileRight}" />
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="2048" Source="{Binding TileBack}"/>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="6144" Canvas.Top="2048" Source="{Binding TileLeft}"/>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="4096" Source="{Binding TileDown}"/>
                </Canvas>
            </Border>
        </GroupBox>
    </Grid>
</Window>

