SpaceEngineersOreRedistribution/MainWindow.xaml

<Window x:Class="SpaceEngineersOreRedistribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceEngineersOreRedistribution"
        mc:Ignorable="d"
        Title="SE Ore Redistribution" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem
                Header="File">
                <MenuItem Header="Open Planet Definition" Command="{Binding OpenPlanetDefinitionCommand}" />
            </MenuItem>
            <MenuItem Header="Noise Map Generator" Command="{Binding NoiseMapGeneratorCommand}"/>
            <MenuItem Header="Map">
                <CheckBox Content="Show Ore Locations" IsChecked="{Binding ShowOreLocations}" />
                <CheckBox Content="Show Gradients" IsChecked="{Binding ShowGradients}" />
            </MenuItem>
        </Menu>
        <GroupBox
            Grid.Row="1" Grid.Column="0" MinWidth="150" Header="Planets" Margin="3">
            <ListBox
                ItemsSource="{Binding PlanetDefinitions}" DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedPlanetDefinition}"/>
        </GroupBox>
        <GroupBox
            Grid.Row="2" Grid.Column="0" Header="Ore Types" MinWidth="150" Margin="3">
            <ListBox
                ItemsSource="{Binding OreTypes}"
                SelectedItem="{Binding SelectedOreType}"/>
        </GroupBox>
        <GroupBox
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Header="Ore Type" MinWidth="350" Margin="3">
            <ListView
                ItemsSource="{Binding OreMappings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Value" Grid.Column="0" HorizontalAlignment="Center" />
                            <TextBox Text="{Binding Value}" Grid.Column="1" HorizontalAlignment="Stretch" />
                            <TextBlock Text="Start" Grid.Column="2" HorizontalAlignment="Center" />
                            <TextBox Text="{Binding Start}" Grid.Column="3" HorizontalAlignment="Stretch" />
                            <TextBlock Text="Depth" Grid.Column="4" HorizontalAlignment="Center" />
                            <TextBox Text="{Binding Depth}" Grid.Column="5" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox
            Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Header="Map" Margin="3">
            <Border Margin="3" x:Name="BorderView" ClipToBounds="True" Background="Gray">
                <Canvas x:Name="ImageView" Width="8192" Height="6144" Background="DarkGray">
                    <Image Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="0" Source="{Binding TileUp}" />
                    <Image Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="2048" Source="{Binding TileFront}"/>
                    <Image Width="2048" Height="2048" Canvas.Left="2048" Canvas.Top="2048" Source="{Binding TileRight}" />
                    <Image Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="2048" Source="{Binding TileBack}"/>
                    <Image Width="2048" Height="2048" Canvas.Left="6144" Canvas.Top="2048" Source="{Binding TileLeft}"/>
                    <Image Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="4096" Source="{Binding TileDown}"/>
                </Canvas>
            </Border>
        </GroupBox>
    </Grid>
</Window>
