SpaceEngineersOreRedistribution/NoiseGeneratorView.xaml

<Window x:Class="SpaceEngineersOreRedistribution.NoiseGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceEngineersOreRedistribution"
        mc:Ignorable="d"
        Title="Perlin Noise Generator" Height="450" Width="800">
    <Window.DataContext>
        <local:NoiseGeneratorViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0" Grid.Column="0" Margin="3"
            Header="Parameters">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Seed:" Margin="3" VerticalAlignment="Center"/>
                <TextBox Margin="3" Width="50" Text="{Binding Seed}" />
                <TextBlock Text="Octaves:" Margin="3" VerticalAlignment="Center"/>
                <TextBox Margin="3" Width="50" Text="{Binding Octaves}" />
                <Button Margin="3" Content="Generate Noise Map" Command="{Binding GenerateNoiseMapCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1" Margin="3"
            Header="Noise Map">
            <Border
                    Grid.Row="1" x:Name="BorderView" ClipToBounds="True" Background="Gray">
                <Image x:Name="ImageView" Source="{Binding Image}"  />
            </Border>
        </GroupBox>
    </Grid>
</Window>

