SpaceEngineersOreRedistribution/OreDistributionStatView.xaml

<UserControl x:Class="SpaceEngineersOreRedistribution.OreDistributionStatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpaceEngineersOreRedistribution">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding OreType}" VerticalAlignment="Center" Margin="3,0,3,0"/>
        <Rectangle Grid.Column="1" Height="18" Width="102" Fill="White" Stroke="Gray" StrokeThickness="1" SnapsToDevicePixels="True" />
        <Rectangle Grid.Column="1" Margin="1" Height="16" Width="{Binding ScaledPercentage, StringFormat={}{0:N1}}" Fill="LawnGreen" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
        <TextBlock Grid.Column="2" Margin="3,0,0,0" Text="{Binding Percentage, StringFormat={}{0:N1}}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="%" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Total}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Opacity="0.8"/>
    </Grid>
</UserControl>
