SpaceEngineersOreRedistribution/RedistributionSetup.xaml

<Window x:Class="SpaceEngineersOreRedistribution.RedistributionSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceEngineersOreRedistribution"
        mc:Ignorable="d"
        Title="Redistribution Setup"
        MaxHeight="960" Width="580" SizeToContent="Height">
    <Window.DataContext>
        <local:RedistributionSetupViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0" Header="Ores" MinWidth="320" MinHeight="240" MaxHeight="720">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="0" Margin="3"
                    ItemsSource="{Binding OreInfos}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="90" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Spawn Weight" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SpawnWeight}" HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Typical Size" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TypicalSize}" HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Expected Ratio" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExpectedRatio, StringFormat={}{0:P1}}" HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Typical Depth" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TypicalDepth}"  HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Very Deep Ore" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding VeryDeepOre}"  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel
                    Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Add" Margin="3" Width="100" Command="{Binding AddOreCommand}"/>
                    <Button Content="Remove" Margin="3" Width="100" Command="{Binding RemoveOreCommand}"/>
                    <Button Content="Import" Margin="3" Width="100" Command="{Binding ImportCommand}"/>
                    <Button Content="Export" Margin="3" Width="100" Command="{Binding ExportCommand}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="Multiple definition of same ore allowed.&#x0d;&#x0a;Weight: Spawn probability relative to other ore. Weights will be summed up to use relative %.&#x0d;&#x0a;Size: 1-100 ore patches per vein, 0 for random (5-30), default: 15&#x0d;&#x0a;Depth: 0-9 (9 only if deep ore enabled!), -1 for random (0-9), default: -1&#x0d;&#x0a;Size + Depth will still be randomized using a Gauss distribution."/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" >
                    <TextBlock Text="Standard Deviation for Gauss (1-50% rel. to max, default: 10%): "/>
                    <TextBox Width="50" Text="{Binding StdDev}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" >
                    <TextBlock Text="Randomly spawn ore every "/>
                    <TextBox Width="40" Text="{Binding OreSpawnRate}" HorizontalContentAlignment="Center" Margin="3,0,3,0"/>
                    <TextBlock Text="pixels on average. (Default: 2000) "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" >
                    <TextBlock Text="Seed"/>
                    <TextBox Width="40" Text="{Binding Seed}" HorizontalContentAlignment="Center" Margin="3,0,3,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="1" Orientation="Horizontal">
            <Button Content="Abort" Width="150" Height="28" Margin="5" Click="ButtonAbort_Click" />
            <Button Content="Confirm" Width="150" Height="28" Margin="5" Command="{Binding ConfirmCommand}" />
            <TextBlock Text="Values Count (max: 254):" VerticalAlignment="Center" Margin="5,3,3,3"/>
            <TextBlock Text="{Binding ValuesCount}" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
