PlanetCreator/PlanetCreator/MainWindow.xaml

<Window x:Class="PlanetCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetCreator"
        mc:Ignorable="d"
        Title="Planet Creator" Height="720" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:ImgVisPreviewConverter x:Key="PreviewVisConv"/>
            <local:BooVisConverter x:Key="BoolVis"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Variables">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    Content="Generate" Visibility="{Binding NotBusy, Converter={StaticResource BoolVis}}"
                    Command="{Binding GenerateCommand}"/>
                <Button
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    Content="Cancel" Visibility="{Binding IsBusy, Converter={StaticResource BoolVis}}"
                    Command="{Binding AbortCommand}"/>
                <Grid
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Row="1" Grid.Column="0" Margin="5"
                        Content="Preview" IsEnabled="{Binding NotBusy}"
                        IsChecked="{Binding PreviewMode}"/>
                    <CheckBox
                        Grid.Row="1" Grid.Column="1" Margin="5"
                        Content="Extended" IsEnabled="{Binding NotBusy}"
                        IsChecked="{Binding ExtendedPreview}"/>
                    <ProgressBar
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5"
                        Height="12"
                        Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                </Grid>
                <Border
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    BorderBrush="Gray" BorderThickness="0,1,0,0"/>
                <TextBlock
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    Text="Procedural Generation" FontWeight="Bold" />
                <TextBlock
                    Grid.Row="4" Grid.Column="0" Margin="5"
                    Text="Seed" />
                <TextBox
                    Grid.Row="4" Grid.Column="1" Margin="5"
                    Text="{Binding Seed}"/>
                <TextBlock
                    Grid.Row="5" Grid.Column="0" Margin="5"
                    Text="Noise Scale" />
                <TextBox
                    Grid.Row="5" Grid.Column="1" Margin="5"
                    Text="{Binding NoiseScale}"/>
                <TextBlock
                    Grid.Row="6" Grid.Column="0" Margin="5"
                    Text="Octaves" />
                <TextBox
                    Grid.Row="6" Grid.Column="1" Margin="5"
                    Text="{Binding Octaves}"/>
                <Border
                    Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    BorderBrush="Gray" BorderThickness="0,1,0,0"/>
                <TextBlock
                    Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    Text="Hydraulic Erosion" FontWeight="Bold" />
                <CheckBox
                    Grid.Row="8" Grid.Column="1" Margin="5" Content="Enable"
                    IsChecked="{Binding EnableErosion}"/>
                <TextBlock
                    Grid.Row="9" Grid.Column="0" Margin="5"
                    Text="Iterations" />
                <TextBox
                    Grid.Row="9" Grid.Column="1" Margin="5"
                    Text="{Binding ErosionIterations}"/>
                <TextBlock
                    Grid.Row="10" Grid.Column="0" Margin="5"
                    Text="Droplet Lifetime" />
                <TextBox
                    Grid.Row="10" Grid.Column="1" Margin="5"
                    Text="{Binding ErosionMaxDropletLifeTime}"/>
                <TextBlock
                    Grid.Row="11" Grid.Column="0" Margin="5"
                    Text="Intertia" />
                <TextBox
                    Grid.Row="11" Grid.Column="1" Margin="5"
                    Text="{Binding ErosionInteria}"/>
                <TextBlock
                    Grid.Row="12" Grid.Column="0" Margin="5"
                    Text="Sediment Cap. Factor" />
                <TextBox
                    Grid.Row="12" Grid.Column="1" Margin="5"
                    Text="{Binding ErosionSedimentCapacityFactor}"/>
                <TextBlock
                    Grid.Row="13" Grid.Column="0" Margin="5"
                    Text="Erode Speed" />
                <TextBox
                    Grid.Row="13" Grid.Column="1" Margin="5"
                    Text="{Binding ErosionErodeSpeed}"/>
                <TextBlock
                    Grid.Row="14" Grid.Column="0" Margin="5"
                    Text="Deposit Speed" />
                <TextBox
                    Grid.Row="14" Grid.Column="1" Margin="5"
                    Text="{Binding ErosionDepositSpeed}"/>
                <TextBlock
                    Grid.Row="15" Grid.Column="0" Margin="5"
                    Text="Erode Brush Radius" />
                <TextBox
                    Grid.Row="15" Grid.Column="1" Margin="5"
                    Text="{Binding ErosionErodeBrush}"/>
                <TextBlock
                    Grid.Row="16" Grid.Column="0" Margin="5"
                    Text="Deposit Brush Radius" />
                <TextBox
                    Grid.Row="16" Grid.Column="1" Margin="5"
                    Text="{Binding ErosionDepositBrush}"/>
                <TextBlock
                    Grid.Row="17" Grid.Column="0" Margin="5"
                    Text="Gravity" />
                <TextBox
                    Grid.Row="17" Grid.Column="1" Margin="5"
                    Text="{Binding Gravity}"/>
                <TextBlock
                    Grid.Row="18" Grid.Column="0" Margin="5"
                    Text="Evaporate Speed" />
                <TextBox
                    Grid.Row="18" Grid.Column="1" Margin="5"
                    Text="{Binding EvaporateSpeed}"/>
                <Border
                    Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    BorderBrush="Gray" BorderThickness="0,1,0,0"/>
                <TextBlock
                    Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    Text="Lake Generation" FontWeight="Bold" />
                <CheckBox
                    Grid.Row="20" Grid.Column="1" Margin="5" Content="Enable"
                    IsChecked="{Binding EnableLakeGeneration}"/>
                <TextBlock
                    Grid.Row="21" Grid.Column="0" Margin="5"
                    Text="Lakes per Tile" />
                <TextBox
                    Grid.Row="21" Grid.Column="1" Margin="5"
                    Text="{Binding LakesPerTile, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="22" Grid.Column="0" Margin="5"
                    Text="Lake Vol. Multiplier" />
                <TextBox
                    Grid.Row="22" Grid.Column="1" Margin="5"
                    Text="{Binding LakeVolumeMultiplier}"/>
                <Border
                    Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    BorderBrush="Gray" BorderThickness="0,1,0,0"/>
                <TextBlock
                    Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    Text="Material" FontWeight="Bold" />
                <TextBlock
                    Grid.Row="25" Grid.Column="0" Margin="5"
                    Text="Mat. Source" />
                <TextBox
                    Grid.Row="25" Grid.Column="1" Margin="5"
                    Text="{Binding MaterialSource}" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1" Grid.Column="1"
            Header="Map" Margin="3">
            <Border Margin="3" x:Name="BorderView" ClipToBounds="True" Background="Gray">
                <Canvas x:Name="ImageView" Width="8192" Height="6144" Background="DarkGray">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="0" Source="{Binding TileUp}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}" />
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="2048" Source="{Binding TileFront}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}"/>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="2048" Canvas.Top="2048" Source="{Binding TileRight}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}" />
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="2048" Source="{Binding TileBack}" x:Name="ImgBack" />
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="6144" Canvas.Top="2048" Source="{Binding TileLeft}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}"/>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="4096" Source="{Binding TileDown}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}"/>

                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="0" Source="{Binding OverlayBitmapUp}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}" />
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="2048" Source="{Binding OverlayBitmapFront}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}"/>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="2048" Canvas.Top="2048" Source="{Binding OverlayBitmapRight}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}" />
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="2048" Source="{Binding OverlayBitmapBack}" x:Name="OvlBack"  />
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="6144" Canvas.Top="2048" Source="{Binding OverlayBitmapLeft}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}"/>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="4096" Source="{Binding OverlayBitmapDown}" Visibility="{Binding PreviewMode, Converter={StaticResource PreviewVisConv}}"/>

                    <Border
                        Canvas.Top="512" Canvas.Left="512" Width="512" Height="512" BorderThickness="5" BorderBrush="Black"
                        x:Name="PreviewBorder" Visibility="Collapsed" />
                </Canvas>
            </Border>
        </GroupBox>
    </Grid>
</Window>
